C:\Users\maxi\Documents\simulacion\tps\sim-g7-tp1\SIM-G7-TP1\bin\Debug\SIM-G7-TP1.exe.config
C:\Users\maxi\Documents\simulacion\tps\sim-g7-tp1\SIM-G7-TP1\bin\Debug\SIM-G7-TP1.exe
C:\Users\maxi\Documents\simulacion\tps\sim-g7-tp1\SIM-G7-TP1\bin\Debug\SIM-G7-TP1.pdb
C:\Users\maxi\Documents\simulacion\tps\sim-g7-tp1\SIM-G7-TP1\obj\Debug\SIM-G7-TP1.csprojResolveAssemblyReference.cache
C:\Users\maxi\Documents\simulacion\tps\sim-g7-tp1\SIM-G7-TP1\obj\Debug\SIM_G7_TP1.Main.resources
C:\Users\maxi\Documents\simulacion\tps\sim-g7-tp1\SIM-G7-TP1\obj\Debug\SIM_G7_TP1.Properties.Resources.resources
C:\Users\maxi\Documents\simulacion\tps\sim-g7-tp1\SIM-G7-TP1\obj\Debug\SIM-G7-TP1.csproj.GenerateResource.Cache
C:\Users\maxi\Documents\simulacion\tps\sim-g7-tp1\SIM-G7-TP1\obj\Debug\SIM-G7-TP1.exe
C:\Users\maxi\Documents\simulacion\tps\sim-g7-tp1\SIM-G7-TP1\obj\Debug\SIM-G7-TP1.pdb
C:\FACU\SIM\Sim\SIM-G7-TP1\bin\Debug\SIM-G7-TP1.exe.config
C:\FACU\SIM\Sim\SIM-G7-TP1\bin\Debug\SIM-G7-TP1.exe
C:\FACU\SIM\Sim\SIM-G7-TP1\bin\Debug\SIM-G7-TP1.pdb
C:\FACU\SIM\Sim\SIM-G7-TP1\obj\Debug\SIM-G7-TP1.csprojResolveAssemblyReference.cache
C:\FACU\SIM\Sim\SIM-G7-TP1\obj\Debug\SIM_G7_TP1.Main.resources
C:\FACU\SIM\Sim\SIM-G7-TP1\obj\Debug\SIM_G7_TP1.Properties.Resources.resources
C:\FACU\SIM\Sim\SIM-G7-TP1\obj\Debug\SIM-G7-TP1.csproj.GenerateResource.Cache
C:\FACU\SIM\Sim\SIM-G7-TP1\obj\Debug\SIM-G7-TP1.exe
C:\FACU\SIM\Sim\SIM-G7-TP1\obj\Debug\SIM-G7-TP1.pdb
